<div class="container-fluid">
  <div class="card border-primary">
    <div class="card-header text-center py-4 bg-light">
      <h2 class="mb-0 fw-bold text-dark" style="font-size: 1.75rem;">
        FIR List
      </h2>
    </div>

    <div class="card-body">
      <!-- Sort & Filter Section -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="form-inline">
          <label for="district" class="mr-2">District</label>
          <select id="district" [(ngModel)]="selectedDistrict" (change)="filterFIRs()">
            <!-- Options for Districts -->
          </select>
          <label for="natureOfOffence" class="mx-2">Nature of Offence</label>
          <select id="natureOfOffence" [(ngModel)]="selectedNatureOfOffence" (change)="filterFIRs()">
            <!-- Options for Nature of Offence -->
          </select>
          <label for="statusOfCase" class="mx-2">Status of Case</label>
          <select id="statusOfCase" [(ngModel)]="selectedStatusOfCase" (change)="filterFIRs()">
            <!-- Options for Status of Case -->
          </select>
          <label for="statusOfRelief" class="mx-2">Status of Relief</label>
          <select id="statusOfRelief" [(ngModel)]="selectedStatusOfRelief" (change)="filterFIRs()">
            <!-- Options for Status of Relief -->
          </select>
        </div>
        <button type="button" class="btn btn-primary" [routerLink]="['/widgets-examples/add-fir']">
          <i class="fas fa-plus-circle"></i> Add FIR
        </button>
      </div>

      <!-- Table displaying FIRs -->
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Sl.No</th>
            <th>FIR No.</th>
            <th>Police City / District</th>
            <th>Police Station Name</th>
            <th>Created By</th>
            <th>Created At</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let fir of paginatedFirList(); let i = index">
            <td>{{ (page - 1) * itemsPerPage + i + 1 }}</td>
            <td>{{ fir.firNo }}</td>
            <td>{{ fir.policeCity }}</td>
            <td>{{ fir.policeStationName }}</td>
            <td>{{ fir.createdBy }}</td>
            <td>{{ fir.createdAt | date: 'dd-MM-yyyy' }}</td>
            <td>
              <span [ngClass]="getStatusBadgeClass(fir.status)">
                {{ getStatusText(fir.status) }}
              </span>
            </td>
            <td>
              <div ngbDropdown class="d-inline-block">
                <button ngbDropdownToggle class="btn btn-circle btn-icon">
                  <i class="fas fa-ellipsis-h fs-3"></i>
                </button>
                <div ngbDropdownMenu>
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem (click)="viewFIR(fir.fir_id)">View</button>
                  <button ngbDropdownItem (click)="mistakeOfFact(fir.fir_id)">Mistake of Fact (MF)</button>
                  <button ngbDropdownItem (click)="alteredCase(fir.fir_id)">Altered Case</button>
                  <button ngbDropdownItem (click)="deleteFIR(i, fir.fir_id)">Delete</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination Controls -->
      <nav *ngIf="filteredFirList.length > itemsPerPage" aria-label="Page navigation" class="d-flex justify-content-end mt-3">
        <ul class="pagination">
          <li class="page-item" [class.disabled]="page === 1">
            <button class="page-link" (click)="previousPage()">Previous</button>
          </li>
          <li class="page-item" *ngFor="let pageNum of totalPagesArray()">
            <button class="page-link" (click)="goToPage(pageNum)" [class.active]="page === pageNum">
              {{ pageNum }}
            </button>
          </li>
          <li class="page-item" [class.disabled]="!hasNextPage()">
            <button class="page-link" (click)="nextPage()">Next</button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
