<div class="card">
    <div class="card-header border-0 pt-6">
      <div class="card-title">
        <div class="d-flex align-items-center position-relative my-1">
          <i class="fas fa-search fs-3 position-absolute ms-5"></i>
          <input
            type="text"
            [(ngModel)]="searchText"
            (input)="applyFilters()"
            class="form-control form-control-solid w-250px ps-12"
            placeholder="Search"
          />
        </div>
      </div>
     <!-- Drop List for columns -->
     <!-- <div cdkDropList (cdkDropListDropped)="dropColumn($event)">
      <mat-option *ngFor="let column of displayedColumns" cdkDrag>
        <div class="d-flex align-items-center gap-2">
          <mat-checkbox
            [checked]="column.visible"
            (change)="toggleColumnVisibility(column)"
          >
            {{ column.label }}
          </mat-checkbox>
          <i class="fas fa-bars drag-handle" cdkDragHandle></i>
        </div>
      </mat-option>
    </div> -->
    <div class="toolbar mb-3">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Select Columns</mat-label>
        <mat-select [(ngModel)]="selectedColumns" (selectionChange)="onColumnSelectionChange()" multiple>
          <mat-option *ngFor="let column of displayedColumns" [value]="column.field">
            {{ column.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    
  
    </div>

  
    <div class="card-body pt-0">
      <!-- Filters -->
      <div class="d-flex gap-3 mb-3">
        <select class="form-select" [(ngModel)]="selectedDistrict" (change)="applyFilters()">
          <option value="" selected disabled>Select One</option>
          <option *ngFor="let district of districts" [value]="district">{{ district }}</option>
        </select>
  
        <select class="form-select" [(ngModel)]="selectedNatureOfOffence" (change)="applyFilters()">
          <option value="" selected disabled>Select One</option>
          <option *ngFor="let nature of naturesOfOffence" [value]="nature">{{ nature }}</option>
        </select>
  
        <select class="form-select" [(ngModel)]="selectedStatusOfCase" (change)="applyFilters()">
          <option value="" selected disabled>Select One</option>
          <option *ngFor="let status of statusesOfCase" [value]="status">{{ status }}</option>
        </select>
  
        <select class="form-select" [(ngModel)]="selectedStatusOfRelief" (change)="applyFilters()">
          <option value="" selected disabled>Select One</option>
          <option *ngFor="let reliefStatus of statusesOfRelief" [value]="reliefStatus">
            {{ reliefStatus }}
          </option>
        </select>
        <select class="form-select" [(ngModel)]="selectedtypeOfAdditionalReleif" (change)="updateDisplayedColumns()">
          <option value="" selected disabled>Select Type of Additional Relief</option>
          <option *ngFor="let type of typeOfAdditionalReleif" [value]="type">
            {{ type }}
          </option>
        </select>
      </div>
  
<div class="overflow: scroll">
<!-- Table to Display Columns -->
<table class="table table-striped table-bordered table-hover ">
  <thead>
    <tr>
      <th *ngFor="let column of displayedColumns">
        {{ column.label }}
        <i
          *ngIf="column.sortable"
          class="fas"
          [ngClass]="getSortIcon(column.field)"
          (click)="sortTable(column.field)"
        ></i>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of filteredData; let i = index">
      <td *ngFor="let column of displayedColumns">
        <ng-container [ngSwitch]="column.field">
          <!-- Sl. No -->
          <span *ngSwitchCase="'sl_no'">{{ i + 1 }}</span>
          <!-- Dynamically Render Fields -->
          <span *ngSwitchCase="column.field">{{ data[column.field] || 'N/A' }}</span>
        </ng-container>
      </td>
    </tr>
  </tbody>
</table>
</div>

      <!-- Pagination Controls -->
      <nav *ngIf="filteredFirList().length > itemsPerPage" class="d-flex justify-content-end mt-3">
        <ul class="pagination">
          <li class="page-item" [class.disabled]="page === 1">
            <button class="page-link" (click)="previousPage()">Previous</button>
          </li>
          <li class="page-item" *ngFor="let pageNum of totalPagesArray()">
            <button class="page-link" (click)="goToPage(pageNum)" [class.active]="page === pageNum">
              {{ pageNum }}
            </button>
          </li>
          <li class="page-item" [class.disabled]="!hasNextPage()">
            <button class="page-link" (click)="nextPage()">Next</button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  