<div class="card">
<div class="card-header mt-6 p-4">
  <h2 class="card-title">Relife DashBoard</h2>
</div>
<div class="card-body">
    <div class="row text-center mb-4">
      <div class="col-md-4" *ngFor="let card of headerCards">
        <div class="card border-danger shadow-sm">
          <div class="card-body" style="padding: 4rem;">
            <div class="d-flex align-items-center justify-content-center">
              <img src="assets/icons/totalNumberofCases.png" alt="Case Icon" class="icon me-2">
              <div>
                <h5>{{ card.title }}</h5>
                <p class="display-6">{{ card.value }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center mb-4">
      <div class="col-md-4" *ngFor="let card of redZoneCards">
        <div class="card border-danger shadow-sm">
          <div class="card-body" style="padding: 4rem;">
            <div class="d-flex align-items-center justify-content-center">
              <img src="assets/icons/pendingCases.png" alt="Case Icon" class="icon me-2">
              <div>
                <h4 class="text-dark">{{ card.value }}</h4>
                <p class="text-danger">{{ card.title }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card shadow-sm">
      <div class="card-body">


        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="mb-0">Redzone Cases Details</h4>
          <div>
            <input
              type="text"
              class="form-control"
              placeholder="Search cases"
              style="width: 300px;"
            />
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered align-middle">
            <thead class="bg-light">
              <tr>
                <th>FIR No.</th>
                <th>District</th>
                <th>Pending Days</th>
                <th>Status</th>
                <th>1st Relief Given</th>
                <th>Priority</th>
                <th>Next Action Due</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let caseItem of redZoneCases">
                <td>{{ caseItem.firNo }}</td>
                <td>{{ caseItem.district }}</td>
                <td>{{ caseItem.pendingDays }}</td>
                <td>{{ caseItem.status }}</td>
                <td>{{ caseItem.firstReliefGiven ? 'Yes' : 'No' }}</td>
                <td>
                  <span
                    class="badge"
                    [ngClass]="{
                      'badge-critical': caseItem.priority === 'Critical',
                      'badge-high': caseItem.priority === 'High',
                      'badge-medium': caseItem.priority === 'Medium',
                      'badge-low': caseItem.priority === 'Low'
                    }"
                  >
                    {{ caseItem.priority }}
                  </span>
                </td>
                <td>{{ caseItem.nextActionDue }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12 col-sm-6 col-md-3 mb-3" *ngFor="let card of cards">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">{{ card.title }}</h5>
            <div class="semi-circle-wrapper">
              <svg viewBox="0 0 100 50" class="semi-circle">
                <path
                  d="M 10,50 A 40,40 0 0,1 90,50"
                  [attr.stroke]="card.status === 'given' ? '#e0f3e8' : '#ffe8d4'"
                  stroke-width="12"
                  fill="none"
                ></path>
                <path
                  d="M 10,50 A 40,40 0 0,1 90,50"
                  [attr.stroke]="card.status === 'given' ? '#28a745' : '#fd7e14'"
                  stroke-width="12"
                  fill="none"
                  [attr.stroke-dasharray]="getStrokeDashArray(card.percentage)"
                  stroke-dashoffset="0"
                ></path>
              </svg>
              <div class="percentage-text">
                <span>{{ card.percentage }}%</span>
              </div>
            </div>
            <b class="mt-2 mb-0" style="font-size: x-large;">{{ card.total | number }}</b>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6">
        <div *ngFor="let stat of statistics" class="card mb-3 shadow-sm d-flex flex-row align-items-center">
          <div class="p-3">
            <img src="assets/icons/pendingCases.png" alt="Icon description" class="img-fluid" style="max-width: 120px;">
          </div>
          <div class="p-3">
            <h6 class="text-muted mb-1">{{ stat.description }}</h6>
            <h3 class="font-weight-bold mb-0">{{ stat.value | number }}</h3>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header">
            <h5 class="card-title text-muted">Status of Relief</h5>
            <div class="chart-legend">
              <span class="legend-item"><span class="dot blue"></span> Relief Pending</span>
              <span class="legend-item"><span class="dot light-blue"></span> Relief Given</span>
            </div>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-center">
              <canvas id="pieChart" style="max-width: 300px; max-height: 330px; width: 100%; height: auto;"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4 style="margin: auto;">
              Total Cases where
              <select [(ngModel)]="selectedFilter" class="styled-select">
                <option value="Job">Job</option>
                <option value="Health">Health</option>
                <option value="Education">Education</option>
              </select>
              is Given at Districts
            </h4>
          </div>
          <div class="card-body">
            <canvas id="districtBarChart"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4 style="margin: auto;">
              Total Cases where
              <select [(ngModel)]="selectedFilter" class="styled-select">
                <option value="Job">Job</option>
                <option value="Health">Health</option>
                <option value="Education">Education</option>
              </select>
              is Pending at Districts
            </h4>
          </div>
          <div class="card-body">
            <canvas id="districtBarChart1"></canvas>
          </div>
        </div>
      </div>
    </div>
</div>
</div>

