<div class="card">
  <div class="card-header">
    <h3>FIR Additional Relief List</h3>
  </div>
  <div class="card-body">
    <!-- Show loading spinner -->
    <div *ngIf="isLoading" class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>

    <!-- Show message if FIR list is empty -->
    <div *ngIf="!isLoading && displayedFirList.length === 0" class="alert alert-warning">
      No FIR data available with additional relief.
    </div>

    <!-- Table displaying FIRs -->
    <table *ngIf="!isLoading && displayedFirList.length > 0" class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>FIR ID</th>
          <th>Total Victims</th>
          <th>Victims with Relief</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let fir of displayedFirList; let i = index">
          <td>{{ (page - 1) * itemsPerPage + i + 1 }}</td>
          <td>{{ fir.fir_id }}</td>
          <td>{{ fir.number_of_victims }}</td>
          <td>{{ fir.victims_with_relief }}</td>
          <td>
            <button class="btn btn-primary btn-sm" (click)="navigateToRelief(fir.fir_id)">
              View
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination Controls -->
    <nav *ngIf="totalPages > 1" class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="page === 1">
          <button class="page-link" (click)="previousPage()">Previous</button>
        </li>
        <li class="page-item" *ngFor="let pageNum of totalPagesArray()">
          <button class="page-link" (click)="goToPage(pageNum)" [class.active]="page === pageNum">
            {{ pageNum }}
          </button>
        </li>
        <li class="page-item" [class.disabled]="page === totalPages">
          <button class="page-link" (click)="nextPage()">Next</button>
        </li>
      </ul>
    </nav>
  </div>
</div>
