<div class="card">
  <div class="card-header border-0 pt-6">
    <div class="card-title">
      <div class="d-flex align-items-center position-relative my-1">
        <i class="fas fa-search fs-3 position-absolute ms-5"></i>
        <input type="text" [(ngModel)]="searchText" (input)="applyFilters()"
          class="form-control form-control-solid w-250px ps-12" placeholder="Search" />
      </div>
    </div>
    <!-- Drop List for columns -->
    <div class="toolbar mb-3">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Select Columns</mat-label>
        <mat-select [(ngModel)]="selectedColumns" (selectionChange)="onColumnSelectionChange()" multiple>
          <mat-option *ngFor="let column of displayedColumns" [value]="column.field">
            {{ column.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

  </div>

  <div class="card-body pt-0">
    <!-- Filters -->
    <div class="d-flex gap-3 mb-3">
      <select class="form-select" [(ngModel)]="selectedDistrict" (change)="applyFilters()">
        <option value="" selected disabled>Select One</option>
        <option *ngFor="let district of districts" [value]="district">{{ district }}</option>
      </select>

      <select class="form-select" [(ngModel)]="selectedNatureOfOffence" (change)="applyFilters()">
        <option value="" selected disabled>Select One</option>
        <option *ngFor="let nature of naturesOfOffence" [value]="nature">{{ nature }}</option>
      </select>

      <select class="form-select" [(ngModel)]="selectedStatusOfCase" (change)="applyFilters()">
        <option value="" selected disabled>Select One</option>
        <option *ngFor="let status of statusesOfCase" [value]="status">{{ status }}</option>
      </select>

      <select class="form-select" [(ngModel)]="selectedStatusOfRelief" (change)="applyFilters()">
        <option value="" selected disabled>Select One</option>
        <option *ngFor="let reliefStatus of statusesOfRelief" [value]="reliefStatus">
          {{ reliefStatus }}
        </option>
      </select>
    </div>

    <!-- Show message if FIR list is empty -->
    <div *ngIf="filteredFirList().length === 0" class="alert alert-warning">
      No FIR data available.
    </div>
    <div class="overflow-auto">
      <!-- Updated Table -->
      <table *ngIf="filteredFirList().length > 0" class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th *ngFor="let column of selectedColumns">
              {{ column.label }}
              <i *ngIf="column.sortable" class="fas" [ngClass]="getSortIcon(column.field)" (click)="sortTable(column.field)"></i>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let fir of filteredFirList(); let i = index">
            <td *ngFor="let column of selectedColumns">
              <ng-container [ngSwitch]="column.field">
                <!-- Sl. No. -->
                <span *ngSwitchCase="'sl_no'">{{ (page - 1) * itemsPerPage + i + 1 }}</span>
    
                <!-- Revenue District -->
                <span *ngSwitchCase="'revenue_district'">{{ fir.revenue_district || 'N/A' }}</span>
    
                <!-- Police Station Name -->
                <span *ngSwitchCase="'police_station_name'">{{ fir.police_station_name || 'N/A' }}</span>
    
                <!-- FIR Number -->
                <span *ngSwitchCase="'fir_number'">{{ fir.fir_number || 'N/A' }}</span>
    
                <!-- Victim Name -->
                <span *ngSwitchCase="'victim_name'">{{ fir.victim_name || 'N/A' }}</span>
    
                <!-- Age -->
                <span *ngSwitchCase="'age'">{{ fir.age || 'N/A' }}</span>
    
                <!-- Gender -->
                <span *ngSwitchCase="'gender'">{{ fir.gender || 'N/A' }}</span>
    
                <!-- Nature of Offence -->
                <span *ngSwitchCase="'nature_of_offence'">{{ fir.nature_of_offence || 'N/A' }}</span>
    
                <!-- Section of the PoA Act invoked for the offence -->
                <span *ngSwitchCase="'poa_section'">{{ fir.poa_section || 'N/A' }}</span>
    
                <!-- Case Status Dropdown -->
                <span *ngSwitchCase="'case_status'">
                  <select class="form-select" [(ngModel)]="fir.case_status" (change)="onCaseStatusChange(fir)">
                    <option *ngFor="let status of caseStatusOptions" [value]="status">{{ status }}</option>
                  </select>
                </span>
    
                <!-- Relief Status Dropdown -->
                <span *ngSwitchCase="'relief_status'">
                  <select class="form-select" [(ngModel)]="fir.relief_status">
                    <option *ngFor="let relief of reliefStatusOptions" [value]="relief">{{ relief }}</option>
                  </select>
                </span>
    
                <!-- Reason for Status Current Month -->
                <span *ngSwitchCase="'reason_current_month'">
                  <input
                    type="text"
                    class="form-control"
                    [(ngModel)]="fir.reason_current_month"
                   
                    placeholder="Enter reason for current month"
                  />
                </span>
    
                <!-- Default Content -->
                <span *ngSwitchDefault>{{ fir[column.field] }}</span>
              </ng-container>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Pagination Controls -->
    <nav *ngIf="filteredFirList().length > itemsPerPage" class="d-flex justify-content-end mt-3">
      <ul class="pagination">
        <li class="page-item" [class.disabled]="page === 1">
          <button class="page-link" (click)="previousPage()">Previous</button>
        </li>
        <li class="page-item" *ngFor="let pageNum of totalPagesArray()">
          <button class="page-link" (click)="goToPage(pageNum)" [class.active]="page === pageNum">
            {{ pageNum }}
          </button>
        </li>
        <li class="page-item" [class.disabled]="!hasNextPage()">
          <button class="page-link" (click)="nextPage()">Next</button>
        </li>
      </ul>
    </nav>

    
  </div>
</div>