<div class="card">
  <div class="card-header">
    <h3>FIR Relief List</h3>
  </div>
  <div class="card-body">
    <!-- Show message if FIR list is empty -->
    <div *ngIf="displayedFirList.length === 0" class="alert alert-warning">
      No FIR data available.
    </div>

    <!-- Table displaying FIRs -->
    <table *ngIf="displayedFirList.length > 0" class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Sl.No</th>
          <th>FIR No.</th>
          <th>Police City</th>
          <th>Police Station Name</th>
          <th>Created By</th>
          <th>Created At</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let fir of displayedFirList; let i = index">
          <td>{{ (page - 1) * itemsPerPage + i + 1 }}</td>
          <td>{{ fir.fir_id }}</td>
          <td>{{ fir.police_city }}</td>
          <td>{{ fir.police_station }}</td>
          <td>{{ fir.created_by || 'Super User' }}</td>
          <td>{{ fir.created_at | date: 'dd-MM-yyyy' }}</td>
          <td>
            <span class="badge" [ngClass]="getStatusBadgeClass(fir.status)">
              {{ getStatusText(fir.status) }}
            </span>
          </td>
          <td>
            <button
            class="btn btn-primary btn-sm"
            (click)="navigateToRelief(fir.fir_id)"
          >
            Relief Process
          </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination Controls -->
    <nav *ngIf="totalPages > 1" aria-label="Page navigation" class="d-flex justify-content-end mt-3">
      <ul class="pagination">
        <li class="page-item" [class.disabled]="page === 1">
          <button class="page-link" (click)="previousPage()">Previous</button>
        </li>
        <li class="page-item" *ngFor="let pageNum of totalPagesArray()">
          <button class="page-link" (click)="goToPage(pageNum)" [class.active]="page === pageNum">
            {{ pageNum }}
          </button>
        </li>
        <li class="page-item" [class.disabled]="page === totalPages">
          <button class="page-link" (click)="nextPage()">Next</button>
        </li>
      </ul>
    </nav>
  </div>
</div>
