<div class="card">
  <div class="card-header mt-6 p-4">
    <h2 class="card-title">Atrocity Case DashBoard</h2>
  </div>
  <div class="card-body">
<div class="mt-2">

  <div class="row mt-4">
    <div class="col-md-12">
      <div class="card mb-3">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <!-- Icon and Title Section -->
            <div class="d-flex align-items-center">
              <img
                src="assets/icons/underInvestigation.png"
                alt="Case Icon"
                class="img-fluid" style="max-width: 120px;"
              />
              <h5>Total Number of Cases in UI (Under Investigation)</h5>
            </div>

            <!-- Case Counts Section -->
            <div class="case-categories d-flex flex-row align-items-center">
              <div class="category-item mx-2 text-center">
                <strong>{{ cases['<1Year'] }}</strong>
                <span>&lt; 1 Year</span>
              </div>
              <div class="category-item mx-2 text-center">
                <strong>{{ cases['1-5Years'] }}</strong>
                <span>1-5 Yrs</span>
              </div>
              <div class="category-item mx-2 text-center">
                <strong>{{ cases['6-10Years'] }}</strong>
                <span>6-10 Yrs</span>
              </div>
              <div class="category-item mx-2 text-center">
                <strong>{{ cases['11-20Years'] }}</strong>
                <span>11-20 Yrs</span>
              </div>
              <div class="category-item mx-2 text-center">
                <strong>{{ cases['>20Years'] }}</strong>
                <span>&gt; 20 Yrs</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row mt-4">
    <div class="col-md-6">
      <div class="card text-center mb-3">
        <div class="card-body d-flex align-items-center justify-content-between">
          <img src="assets/icons/totalNumberofCases.png" alt="Case Icon" class="img-fluid" style="max-width: 120px;">
          <div class="text-center" style="margin: auto;">
            <h5>Total Number of Cases</h5>
            <h2>{{ totalCases }}</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card text-center">
            <div class="card-body">
              <img src="assets/icons/pendingTrial.png" alt="Case Icon" class="icon me-2">
              <h5>Total Number of Cases in PT <br>(Pending Trial)</h5>
              <h3>{{ pendingTrials }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center">
            <div class="card-body">
              <img src="assets/icons/minorCases.png" alt="Case Icon" class="icon me-2">
              <h5>Total Number of MC <br> (Minor Cases)</h5>
              <h3>{{ minorCases }}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header">
          <h5 class="card-title">Status of Case</h5>
          <div class="chart-legend">
            <span class="legend-item"><span class="dot blue"></span> FIR</span>
            <span class="legend-item"><span class="dot light-blue"></span> Chargesheet</span>
            <span class="legend-item"><span class="dot sky-blue"></span> Trial</span>
          </div>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-center">
            <canvas id="pieChart1" style="max-width: 300px; max-height: 300px; width: 100%; height: auto;"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
        <div class="card-title">
          <h5>No. of Cases Pending</h5>
        </div>
        </div>
        <div class="card-body">
          <canvas id="barChart" style="max-height: 300px; width: 100%; height: auto;"></canvas>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5>Percentage of Case</h5>
            </div>
            <div class="card-body">
              <canvas id="doughnutChart1" style="max-width: 300px; max-height: 300px; width: 100%; height: auto;"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5>Percentage of Case</h5>
            </div>
            <div class="card-body">
              <canvas id="doughnutChart2" style="max-width: 300px; max-height: 300px; width: 100%; height: auto;"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pie Chart -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
          <h5>No. of Cases</h5>
          </div>
          <div class="chart-legend">
            <span class="legend-item"><span class="dot blue"></span> Death</span>
            <span class="legend-item"><span class="dot light-blue"></span> Rape</span>
            <span class="legend-item"><span class="dot sky-blue"></span> Others</span>
          </div>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-center">
            <canvas id="pieChart2" style="max-width: 300px; max-height: 500px; width: 100%; height: auto;"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="dashboard">
    <div class="row">
      <!-- Map Section -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <div class="card-title">
            <h5>District-Wise Case Pendency</h5>
          </div>
          </div>
          <div class="card-body">
            <div id="districtMap" class="map-container"></div>
            <div class="map-legend">
              <span class="legend-item">
                <span class="dot normal"></span> Normal
              </span>
              <span class="legend-item">
                <span class="dot mild"></span> Mild
              </span>
              <span class="legend-item">
                <span class="dot critical"></span> Critical
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Horizontal Bar Chart Section -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <div class="card-title">
            <h5>District-Wise Case Pendency</h5>
            </div>
          </div>
          <div class="card-body">
              <canvas id="districtBarChart2"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="mt-4">
    <div class="card p-4">
      <div class="card-title">
      <h6 class="text-left">Annual Overview of Pending Court Cases in the District</h6>
      </div>
      <div class="mt-3">
        <canvas id="lineChart" style="max-height: 400px; width: 100%; height: 400px;"></canvas>
      </div>
    </div>
  </div>

</div>
</div>
</div>



